DEBUG=True
SECRET_KEY=django-insecure-f#$@svh5c0$k3@^ldww+!e-0sz*744&gf)9(5(cw97=14055zz
DB_ENGINE=django.db.backends.mysql
DB_NAME=ALX_travelapp
DB_USER=root
DB_PASSWORD=DrPlain-004
DB_HOST=localhost
DB_PORT=3306